.collection
  padding-top: 125px
  padding-bottom: 145px
  &-wrapper
    display: flex
    flex-direction: row
  &__card
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-right: 30px
  &__content
    margin-left: 57px
  &__title
    margin: 0 0 24px 0
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $text-color
  &__text
    margin: 0 0 32px 0
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &__link
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #1565D8
    text-decoration: none
    margin-right: 20px
