.header
  margin-bottom: 36px
  &-container
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end
    padding-top: 26px
    padding-bottom: 26px
  &-logo
    position: absolute
    left: 0px
  &-button
    padding: 13px 24px
    border-radius: 8px
    border: 2px solid #1565D8
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #1565D8
    background-color: inherit
.navbar
  display: flex
  justify-content: space-between
  margin: 0 50px 0 0
  min-width: 506px
  list-style-type: none
  &__link
    text-decoration: none
    color: $text-color
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
