.hero
  background-image: url(../img/hero.jpg)
  position: relative
  background-repeat: no-repeat
  background-size: auto
  background-position: center
  padding-top: 70px
  padding-bottom: 46px
  padding-left: 70px
  max-width: 95%
  margin: 0 auto
  &::befor
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: auto
    background-color: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
  &-text
    max-width: 652px
    margin-bottom: 52px
    &__title
      max-width: 425px
      font-family: "HK Grotesk", serif
      font-size: 56px
      line-height: 68px
      letter-spacing: 0.2px
      color: $text-color
      margin: 0
      margin-bottom: 28px
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
      max-width: 615px
      margin: 0
    &__budjet
      display: inline-block
      margin-bottom: 25px
  &__button
    margin-bottom: 50px
  &-frame
    &__item
      display: flex
      list-style-type: none
      padding: 0px
      margin: 0
    &__icon
      margin-right: 8px
    &__link
      display: flex
      align-items: center
      margin-right: 45px
    &__text
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $text-color
.budjet
  padding: 6px 16px
  background: rgba(54, 179, 126, 0.1)
  border-radius: 2000px
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px
  color: #36B37E
.button
  padding: 15px 40px
  background-color: $text-color
  border-radius: 8px
  border: none
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  text-align: center
  color: #FFFFFF
