@media (max-width: 1200px)
  .container
    max-width: 960px
  .navbar
    &__list
      min-width: 440px
  .collection
    &-wrapper
      flex-wrap: wrap
      justify-content: center
    &__content
      max-width: 670px
    &__card
      margin-bottom: 40px
    &__content
      margin-left: 0
@media ( max-width: 992px)
  .container
    max-width: 700px
  .hero
    &-text
      &__text
        max-width: 500px
        font-size: 18px
        line-height: 32px
  .trends
    max-width: 608px
    margin-left: auto
    margin-right: auto
    &-header
      flex-direction: column
      padding-bottom: 55px
    &__title
      margin-bottom: 25px
    &-body
      justify-content: space-around

@media screen and ( max-width: 768px )
  body
    padding-top: 91px
  .container
    // max-width: 650px
    width: 95%
  .header
    &--mobile
      &--fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &__button
      display: none
      &--visible
        display: block
        padding: 8px 101px
        margin-left: auto
        margin-right: auto
  .navbar
    height: 322px
    display: none
    position: fixed
    top: 10px
    left: 8px
    right: 8px
    &--visible
      display: block
      z-index: 4
      background-color: #FFFFFF
      box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
    &__list
      flex-direction: column
      margin-top: 36px
      margin-bottom: 20px

    &__item
      margin-top: 15px
  .menu
    &-button
      display: block
      position: relative
      z-index: 5
      width: 25px
      height: 15px
      background-color: #fff
      border: none
      cursor: pointer
      &__line
        display: block
        position: absolute
        width: 60%
        height: 2px
        opacity: 1
        left: 0
        transition: .25s ease-in-out
        background-color: #3A4C66
        &:nth-child(1)
          top: 0
        &:nth-child(2)
          top: 5px
        &:nth-child(3)
          top: 10px
        &--open
          &:nth-child(1)
            top: 5px
            transform: rotate(135deg)
            width: 60%
          &:nth-child(2)
            opacity: 0
            left: -10px
          &:nth-child(3)
            width: 60%
            top: 5px
            transform: rotate(-135deg)
  .hero
    background-image: url(../img/hero-tablet.jpg)
    padding-top: 40px
    padding-bottom: 36px
    padding-left: 0
    &-frame
      &__link
        margin-right: 25px
    &-text
      margin-bottom: 36px
      &__title
        font-size: 48px
        line-height: 60px
        margin-bottom: 20px
      &__text
        max-width: 370px
        font-size: 18px
        line-height: 32px
    &__button
      margin-bottom: 40px
  .collection
    padding-top: 80px
    padding-bottom: 40px

@media screen and ( max-width: 480px )
  .container
    max-width: 320px
    width: 95%
  .header
    &-container
      padding-top: 30px
  .background
    background-color: #EEEEEE
    &::befor
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: auto
      opacity: 0.7
      background-color: #EEEEEE
  .hero
    position: relative
    background-image: url(../img/hero-small.jpg)
    background-position: top
    padding-left: 0
    &-container
      display: flex
      flex-direction: column
    &-text
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 24px
      padding-top: 335px
      &__budjet
        margin-bottom: 15px
        display: table
      &__title
        max-width: 244px
        font-size: 32px
        line-height: 40px
        text-align: center
      &__text
        width: 270px
        font-size: 16px
        line-height: 28px
        text-align: center
    &__button
      max-width: 257px
      font-size: 16px
      line-height: 22px
      margin: 0 auto 22px auto
    &-frame
      &__item
        flex-wrap: wrap
        justify-content: center
      &__icon
        width: 24px
        height: 24px
      &__text
        margin-right: 16px
      &__link
        margin-right: 16px
        margin-bottom: 20px
  .collection
    &__card
      margin: 0
      margin-bottom: 14px
      flex-direction: row
      min-width: 290px
    &__title
      font-size: 28px
      line-height: 36px
      text-align: center
      margin-bottom: 20px
    &__text
      font-size: 16px
      line-height: 28px
      text-align: center
    &__link
      display: none
    &__ico
      display: none
  .img-big
    width: 290px
    height: 300px
    object-fit: cover
  .img-small
    width: 138px
    height: 97px
    object-fit: cover
  .trends
    &__title
      font-size: 28px
      line-height: 36px
    &-navbar
      &__link
        font-size: 16px
        line-height: 22px
    &-card
      &__img
        width: 140px
        height: 170px
      &__title
        margin-left: 0
        font-size: 16px
        line-height: 20px
      &__order
        justify-content: start
        margin-left: 0
      &__price
        margin-right: 10px
    &-newcard
      width: 140px
      height: 170px
      padding: 0 10px 0 10px
      &__text
        font-size: 17px
        line-height: 20px
      &__link
        width: 25px
        height: 32px
