*
  box-sizing: border-box
  outline: none

.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px
  // Подключаем шрифты

@font-face
  font-family: "HK Grotesk", serif
  src: url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
  src: url('../fonts/HKGrotesk-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap
