.testimonial

  &-carousell
    max-width: 800px
    margin: auto
    padding-top: 145px
    padding-bottom: 80px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &__dot
      width: 10px
      height: 10px
      background: #B3BAC5
      border-radius: 2.5px
      &--active
        background: $text-color
  &-slide
    display: none
    &--active
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
    &__icon
      height: 80px
      width: 70px
    &__text
      font-family: HK Grotesk
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
      color: $text-color
