.trends
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 48px
  &__title
    margin: 0
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $text-color
  &-navbar
    &__list
      display: flex
      margin: 0
      padding: 0
      list-style: none
    &__item
      margin-left: 38px
    &__link
      text-decoration: none
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: #5A7184
      &--colored
        color: $text-color
  &-body
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    margin-bottom: 30px
    &__title
      margin: 20px 0 3px 15px
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $text-color
    &__order
      display: flex
      justify-content: space-between
      margin: 0 15px 0 15px
  &-newcard
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 260px
    height: 350px
    background: #1565D8
    border-radius: 8px
    &__text
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: #FFFFFF
    &__link
      margin-bottom: 25px
